{
  "name": "tdd-javascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "lab"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "code": "^5.2.0",
    "lab": "^15.4.4"
  }
}
